apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.newscast"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0-beta3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        def API_KEY = "API_KEY"
        def CONFIG = { k -> "\"${project.properties.get(k)}\"" }

        debug {
            buildConfigField "String", API_KEY, CONFIG("debug.api.key")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", API_KEY, CONFIG("release.api.key")
        }
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Activity
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha06'

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha05'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
    implementation "com.squareup.retrofit2:converter-moshi:2.7.1"

    // Lifecycle Architecture
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // Koin
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-androidx-scope:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Preferences
    implementation 'androidx.preference:preference:1.1.1'

}

dependencies {
    // Testing with Koin
    testImplementation 'org.koin:koin-test:2.0.1'

    // Testing with Robolectric
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation "org.robolectric:robolectric:4.3.1"

    // Testing with Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'

}