<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_world"
        android:title="@string/world"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_us"
        android:title="@string/us"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_politics"
        android:title="@string/politics"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_business"
        android:title="@string/business"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_tech"
        android:title="@string/tech"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_science"
        android:title="@string/science"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_sports"
        android:title="@string/sports"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_travel"
        android:title="@string/travel"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_culture"
        android:title="@string/culture"
        app:showAsAction="always"/>

</menu>