<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.newspaper.NewsPaperActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_paper_article_tag"
            style="@style/Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:fontFamily="@font/libre_franklin_bold"
            android:text="@string/news_paper_news_topic"
            tools:text="¬ Tech"/>

        <TextView
            android:id="@+id/news_paper_article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Headline1"
            android:layout_margin="@dimen/text_margin"
            tools:text="Llama Patrol The Central Coast of California" />

        <TextView
            android:id="@+id/news_paper_article_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Headline3"
            android:layout_margin="@dimen/text_margin"
            tools:text="by Betty Eghan" />

        <TextView
            android:id="@+id/news_paper_article_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Content1"
            android:layout_margin="@dimen/text_margin"
            tools:text="@string/large_text" />

    </LinearLayout>


</ScrollView>