<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_tile_large_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/focus_state"
    android:layout_margin="5dp" >

    <ImageView
        android:id="@+id/news_tile_large_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/heart_animation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/anim_heart"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                android:id="@+id/news_tile_large_source"
                style="@style/Subtitle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="CNN News" />

            <TextView
                android:id="@+id/news_tile_large_title"
                style="@style/Subtitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Designs Use Tech To Make Futuristic Fabrics More Words" />


        </LinearLayout>

    </FrameLayout>

</LinearLayout>